.Course {
  padding: 0px 100px;
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
}
.Course h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
}
.feature {
  display: flex;
  justify-content: space-evenly;
}

.feature p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin: 0px 5px;
}
.tick {
  font-size: 20px;
  color: #2d9cd7;
}
.courses {
  margin-top: 20px;
}
.listPanel {
  display: flex;
  justify-content: flex-start;
}
.listPanel span {
  padding: 20px;
  font-weight: 600;
  cursor: pointer;
  background-color: #e5f3fa;
  justify-content: start;
  border-left: 1px solid #2D9CD750;
}
.gridPanel {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
  padding: 0px;
  margin-bottom: 30px;
}
.leftSide,
.middleSide,
.rightSide {
  padding: 20px 0px;
  width: 30%;
  background-color: #E9F4F9;
  border-left: 5px solid #0C4C89;
}
.courseImg {
  width: 100%;
  height: 150px;
  border-radius: 8px;
}
.leftSide h6,
.middleSide h6,
.rightSide h6 {
  font-size: 18px;
  margin: 0;
  padding-left: 20px;
}
.leftSide p,
.middleSide p,
.rightSide p {
  display: flex;
  align-items: center;
  margin: 0;
  margin-top: 10px;
  padding: 5px 30px 5px 20px;
  background: #fff;
  width: fit-content;
  border-radius: 0px 20px 20px 0px;
  font-size: 14px;

}
.checkCircle {
  margin-right: 15px;
}
.btnWrapper {
  display: flex;
  gap: 10px;
}

.btnWrapper {
  background-color: #C31B70;
  border: 0;
  padding: 12px 30px;
  font-size: 18px;
}

@media (max-width: 481px) {
  .Course {
    padding: 0 20px;
    margin-top: -20px;
    display: block;
  }
  .Course h2 {
    font-size: 24px;
  }
  .feature {
    flex-flow: column;
    align-items: flex-start;
    line-height: 1.9em;
  }
  .courses {
    padding: 0px;
    box-shadow: none;
  }
  .gridPanel {
    gap: 0px;
  }
  .listPanel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    box-shadow: rgba(129, 217, 255, 0.612) 0px 7px 29px 0px;
  }
  .listPanel span {
    font-size: 14px;
    width: 100%;
    padding: 15px 10px;
  }
  .gridPanel {
    grid-template-columns: 85% 85% 85% 85% 85% 85% 85%;
    overflow-x: scroll;
  }
  .leftSide,
  .middleSide,
  .rightSide {
    width: 100%;
    margin: 10px 0px;
    padding: 10px;
  }
  .courseImg {
    width: 100%;
  }
  .leftSide h6,
  .middleSide h6,
  .rightSide h6 {
    margin-right: 0;
  }
  .checkCircle {
    margin-right: 5px;
  }
  .btnWrapper {
    margin-bottom: 30px;
  }
  .img {
    text-align: center;
  }
}
