.container {
  max-width: 85%;
  margin: auto;
}

.container1 {
  margin: 0px 100px;
}

.info {
  display: flex;
  gap: 10px;
  width: 100%;
  margin-top: 40px;
}
.info h5 {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 48px;
  margin: 0;
  text-align: center;
  color: #0072bc;
}

.left,
.middle {
  border-right: 1px solid grey;
  padding-right: 20px;
}
.left,
.middle,
.right {
  padding-right: 30px;
}
.middle,
.right {
  padding-left: 30px;
}
.middle h5 {
  color: #edb552;
}
.info p {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  text-align: center;

  color: #6c6c6c;
}

.program {
  height: max-content;
}

.program1 {
  margin-top: -40px;
  margin-bottom: -80px;
}

.programCity {
  z-index: 999;
  margin: -110px 0px;
}
.boxShape {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 40px;
}
.boxWrap {
  display: flex;
  flex-flow: column;
  padding: 30px 100px;
}
.boxWrap h2 {
  margin: 0;
  font-size: 37px;
  text-align: center;
}
.boxp {
  margin: 0px;
  text-align: center;
  color: #6c6c6c;
  font-size: 18px;
  margin: 5px;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.cta {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  justify-content: space-between;
  border-radius: 25px;
  background-image: url("/Cta(2).webp");
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  justify-content: center;
  margin-top: 70px;
  background-size: cover;
  padding: 30px 100px;
  align-items: center;
}

.cta h6 {
  font-size: 26px;
  font-weight: 600;
  margin: 0;
  margin-top: 40px;

  color: white;
}
.cta p {
  color: white;
  margin: 0;
  margin-top: 7px;
}
.img {
  position: absolute;
  z-index: 9;
  right: 10px;
  top: -40px;
  height: 200px;
  width: 400px;
}
.cta button {
  background-color: rgba(13, 74, 155);
  color: white;
  padding: 12px 25px;
  font-weight: 600;
  border-radius: 6px;
  margin-top: 40px;
}
.cta button:hover {
  background-color: #2d9cd7;
}
.ExpertWrapper {
  display: grid;
  grid-template-columns: 20% 80%;
  margin-top: 30px;
  align-items: center;
  margin: 0px 0px 0px 0px;
  margin-bottom: 20px;
}
.expert {
  display: flex;
  align-items: center;
  justify-content: center;
}
.expert h5 {
  font-weight: 600;
  margin-top: 45px;

  width: 100%;
  font-size: 24px;
}
.ProjectWrapper {
  padding: 30px 100px;
}
.expertBody {
  margin-top: -90px;

  box-sizing: border-box;
  margin-left: -2em;
  margin-right: -2em;
}
.slider {
  height: 400px;
}
.ctaBot {
  margin-bottom: 40px;
  margin-left: 100px;
  margin-right: 100px;
}
.PriceH {
  font-size: 36px;
  font-family: 600;
  color: rgb(103, 103, 103);
}

.formq {
  display: grid;
  grid-template-columns: 50% 50%;
  background-image: url("/Popup-Back.webp");
  background-position: center center;
  background-repeat: no-repeat;
  height: 600px;

  background-size: cover;
  margin-top: 100px;
}

.formq1 {
  display: grid;
  grid-template-columns: 50% 50%;
  height: fit-content;
  width: 100%;
  align-items: center;
  margin-top: 100px;
}

.formr Form {
  margin: 80px 50px 0px 50px;
}

.formqS {
  display: grid;
  width: fit-content;
  grid-template-columns: 50% 50%;
  align-items: center;
  margin: 100px 100px 50px 100px;
}

.formr Form {
  margin: 80px 50px 0px 50px;
}

.formS > h5 {
  font-size: 45px;
  margin: 0;
}

.formS > p {
  color: #0072bc;
  font-size: 26px;
  margin: 10px 0px;
}

.formS FORM {
  margin: 30px 0px 0px 0px;
}

.infoS {
  display: flex;
  gap: 10px;
  width: 100%;
  margin-top: 40px;
  justify-content: center;
}

.infoS p {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  text-align: center;
  color: #6c6c6c;
}

.infoS h5 {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 48px;
  margin: 0;
  text-align: center;
  color: #0072bc;
}

.middle h5 {
  color: #edb552;
}

.formSA {
  width: 100%;
}

.formSA > h5 {
  font-size: 35px;
  margin: 0;
  color: #0072bc;
}

.formSA > p {
  font-size: 24px;
  margin: 10px 0px;
}

.formqSA {
  display: flex;
  padding: 50px 100px;
  align-items: center;
  background: aliceblue;
}

.imgH {
  background-color: #0072bc;
  text-align: center;
  margin: 90px 0;
}

.aboutStep {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

.aboutBox {
  padding: 10px;
  display: grid;
  grid-template-columns: 30% 70%;
    box-shadow: -1px 0px 10px 2px rgb(4 135 217 / 10%);
    border-radius: 10px;
    background: white;
}

.rightF {
  width: 80%;
  margin-left: -60px;
}

/* .formS > h5 {
  font-size: px;
  margin: 0;
} */

@media (max-width: 481px) {
  .container {
    padding: 0 1rem;
    max-width: 100%;
  }
  .formS > h5 {
    font-size: 30px;
  }

  .formS > p {
    font-size: 22px;
  }

  .rightF {
    width: auto;
    margin-left: 0px;
  }

  .formSA > h5 {
    font-size: 24px;
  }
  
  .formSA > p {
    font-size: 18px;
  }

  .aboutStep {
    display: block;
  }
  
  .aboutBox {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 30% 70%;
  }

  .container1 {
    margin: 0;
  }

  .programCity {
    z-index: 999;
    margin: 0;
  }
  .program1 {
    margin-top: 125px;
    margin-bottom: 50px;
  }
  .cta {
    display: flex;
    justify-content: space-between;
    border-radius: 25px;
    background-image: url("/mobile-view.webp");
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 0px;
    background-size: contain;
    padding: 30px 100px;
    align-items: center;
  }
  .boxShape {
    display: flex;
    flex-flow: column;
    gap: 30px;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .boxWrap {
    display: flex;
    flex-flow: column;
    padding: 10px 20px 0px 20px;
  }
  .boxWrap h2 {
    margin: 0;
    font-size: 26px;
    text-align: center;
  }
  .boxp {
    margin: 0px;
    margin-top: 10px;
    text-align: center;
    color: #6c6c6c;
    font-size: 14px;
  }
  .cta h6 {
    font-size: 22px;
    padding-left: 0px;
    margin-right: 90px;
  }
  .cta p {
    font-size: 18px;
    padding-left: 0px;
  }
  .ctaBot {
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .ProjectWrapper {
    padding: 0px 20px;
  }
  .expertBody {
    margin-left: -0em;
    margin-right: -0em;
  }

  .ExpertWrapper {
    display: block;
    grid-template-columns: auto;
    margin: 0;
    margin-top: 30px;

    margin-bottom: 20px;
  }

  .formq1 {
    display: block;
    background-image: none;
    padding: 80px 0px;
    height: fit-content;
    margin: 0px 0px 30px 0px;
    padding: 0px 20px;
  }
  .forml {
    margin-top: 50px;
  }
  .formqS {
    display: block;
    margin: 70px 20px 50px 20px;
  }
  .formS FORM {
    margin: 20px 0px 0px 0px;
  }
  .infoS {
    display: flex;
    gap: 0px;
    width: 100%;
    margin-top: 40px;
    justify-content: center;

  }
  .formqSA {
    display: block;
    padding: 20px 20px 0px 20px;
  }
  .formSA {
    width: fit-content;
  }
  .imgH{
    margin: 40px 0;
  }
  .left,
.middle,
.right {
  padding-right: 20px;
}
.middle,
.right {
  padding-left: 20px;
}
.formSA > p {
  font-size: 18px;
}
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .cta {
    display: block;
    padding: 40px;
  }
  .cta h6 {
    margin-right: 120px;
  }

  .formq {
    display: flex;
    background-image: none;
    margin-top: 0px;
  }

  .formr Form {
    margin: 100px 0px 0px 0px;
  }
}
